# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 55000
stop_time = 0.00066

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  1  0
geometry.coord_sys   =  0       # 0 => cart
geometry.prob_lo     =  0.0  0.0 
geometry.prob_hi     =  2 64
amr.n_cell           =  128 4096

# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<
# Interior, UserBC, Symmetry, SlipWall, NoSlipWall
# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<

pelec.lo_bc       =  "Interior" "NoSlipWall" 
pelec.hi_bc       =  "Interior" "NoSlipWall"  

# WHICH PHYSICS
pelec.do_react = 1
pelec.chem_integrator = "ReactorCvode"
cvode.solve_type = "precGMRES"
cvode.precond_type = "dense_simplified_AJacobian"
pelec.do_hydro = 1
pelec.diffuse_temp = 1
pelec.diffuse_vel  = 1
pelec.diffuse_spec = 1
pelec.diffuse_enth = 1



# TIME STEP CONTROL
#pelec.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt
#pelec.cfl            = 0.3     # cfl number for hyperbolic system
#pelec.init_shrink    = 0.8    # scale back initial timestep
#pelec.change_max     = 1.05     # maximum increase in dt over successive steps
pelec.fixed_dt     = 5e-8   # elige tu valor deseado de dt
pelec.use_fixed_dt = true     # obliga a usar dt constante

# DIAGNOSTICS & VERBOSITY
pelec.sum_interval   = 1       # timesteps between computing mass
pelec.v              = 1       # verbosity in PeleC cpp files
amr.v                = 1       # verbosity in Amr.cpp
#amr.grid_log         = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING
amr.max_level       = 2       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2       # how often to regrid
amr.blocking_factor = 8      # block factor in grid generation
amr.max_grid_size   = 64

# CHECKPOINT FILES
amr.checkpoint_files_output = 1
amr.check_file      = chk      # root name of checkpoint file
amr.check_int       = 10000       # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file       = S0.1/pltAMR2NSW_
amr.plot_int        = 10
amr.derive_plot_vars=pressure x_velocity y_velocity z_velocity MachNumber magvel magvort density

# PROBLEM PARAMETERS
#prob.p_1    = 1.59e5
prob.p_1     = 24500000
prob.T_1     = 800.0

#prob.p_2    = 13.3e4
prob.p_2 = 1010000
prob.T_2     = 293.0

prob.T_3     = 1800.0

prob.Y_init_H2 = 0.0293
prob.Y_init_O2 = 0.2465
prob.Y_init_N2 = 0.7242

tagging.pressgrad = 0.2e06
tagging.max_pressgrad_lev = 3

tagging.denratio = 1.15
tagging.max_denratio_lev =  2


tagging.vorterr = 15000
tagging.max_vorterr_lev = 2

# LLAMA SINUSOIDAL
pelec.init_flame_interface = "sinusoidal"
prob.perturb_amplitude = 0.1
prob.perturb_wavelength = 2.0
prob.flame_y_base = 12.0

prob.shock_position = 10.0

